

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wflin">
  <meta name="keywords" content="">
  
    <meta name="description" content="总线通信基本概念 通信方向划分 全双工，收发数据可以同时进行 半双工，不能同时收发数据，数据发时不能接收，比如：I2C   同步通信，公用时钟信号线 比如：I2C，SPI，USB3.0 一般不支持远距离，通常是板级别之间的距离小于50cm的TTL电平 同等条件下比异步通信快一些 也可通过走差分信号实现更远距离的通信   异步通信 比如：uart，usb2.0，RJ45 通信距离会稍远一些，通常是主">
<meta property="og:type" content="article">
<meta property="og:title" content="总线协议">
<meta property="og:url" content="http://example.com/2023/06/10/zong-xian-xie-yi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总线通信基本概念 通信方向划分 全双工，收发数据可以同时进行 半双工，不能同时收发数据，数据发时不能接收，比如：I2C   同步通信，公用时钟信号线 比如：I2C，SPI，USB3.0 一般不支持远距离，通常是板级别之间的距离小于50cm的TTL电平 同等条件下比异步通信快一些 也可通过走差分信号实现更远距离的通信   异步通信 比如：uart，usb2.0，RJ45 通信距离会稍远一些，通常是主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801095335830.png">
<meta property="og:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801100924367.png">
<meta property="og:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801101033404.png">
<meta property="og:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801105414199.png">
<meta property="og:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801110848197.png">
<meta property="og:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801113840396.png">
<meta property="og:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230809220527140.png">
<meta property="og:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230809223618785.png">
<meta property="article:published_time" content="2023-06-10T00:00:00.000Z">
<meta property="article:modified_time" content="2024-03-13T16:27:56.743Z">
<meta property="article:author" content="wflin">
<meta property="article:tag" content="c,I2C,SPI,USB,UART">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801095335830.png">
  
  
  
  <title>总线协议 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/hexo/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="总线协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-10 00:00" pubdate>
          2023年6月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">总线协议</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="总线通信基本概念"><a href="#总线通信基本概念" class="headerlink" title="总线通信基本概念"></a>总线通信基本概念</h1><ul>
<li>通信方向划分<ul>
<li>全双工，收发数据可以同时进行</li>
<li>半双工，不能同时收发数据，数据发时不能接收，比如：I2C</li>
</ul>
</li>
<li>同步通信，公用时钟信号线<ul>
<li>比如：I2C，SPI，USB3.0</li>
<li>一般不支持远距离，通常是板级别之间的距离小于50cm的TTL电平</li>
<li>同等条件下比异步通信快一些</li>
<li>也可通过走差分信号实现更远距离的通信</li>
</ul>
</li>
<li>异步通信<ul>
<li>比如：uart，usb2.0，RJ45</li>
<li>通信距离会稍远一些，通常是主机或设备之间的通信</li>
<li>为了实现更远距离通信，一般走差分信号，比如：232，485，422，CAN</li>
</ul>
</li>
<li>串行通信<ul>
<li>定义：一个并发数据包被分成多次传输，大多数表现为以 bit 位为单位收发数据</li>
<li>传输方式：传输一个字节（8个位）的数据时，串口是将8个位排好队，逐个地在1条连接线上传输。</li>
<li>特点：通信线路简单，利用电话或电报线就可以实现通信，降低成本，适用于远距离通信，但传输速度慢。</li>
</ul>
</li>
<li>并行通信<ul>
<li>定义： 并行通信是指利用多条传输线将一个数据的各位同时传送</li>
<li>传输方式：传输一个字节（8个位）的数据时，并口是将8个位一字排开，分别在8条连接线上同时传输。</li>
<li>特点：传输速度块，适用于短距离通信。</li>
</ul>
</li>
</ul>
<p>Linux支持的总线有</p>
<blockquote>
<p>ls &#x2F;sys&#x2F;bus&#x2F;</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs txt">ubuntu@server:~$ ls /sys/bus/<br>acpi/            event_source/    machinecheck/    node/            pnp/             spi/             xen-backend/<br>clockevents/     gpio/            mdio_bus/        nvmem/           rapidio/         usb/             <br>clocksource/     hid/             memory/          pci/             scsi/            virtio/          <br>container/       i2c/             mipi-dsi/        pci-epf/         sdio/            vme/             <br>cpu/             isa/             mmc/             pci_express/     serial/          workqueue/       <br>edac/            iscsi_flashnode/ nd/              platform/        serio/           xen/        <br></code></pre></td></tr></table></figure>



<h1 id="I2C"><a href="#I2C" class="headerlink" title="I2C"></a>I2C</h1><ul>
<li><p>因为没有片选信号所以选择从机是通过地址来实现的</p>
</li>
<li><p>通过启起和终止信号来标识一次完整的通信过程</p>
</li>
<li><p>通信过程</p>
<ul>
<li>主机发起起始信号（时钟高电平期间，数据产生一个下降沿）</li>
<li>发送地址，通信之前先通过从机地址选中要通信的从机设备<ul>
<li>地址一般从模块芯片数据手册中获得</li>
<li>为了避免出现地址重复（不规范)，有的也提供外部IO来手动指定）</li>
<li>通常是7位表示，也有10位地址</li>
</ul>
</li>
<li>主机接受到对应从机的应答<ul>
<li>ACK 表示正确应答</li>
<li>NACK 表示异常应答</li>
</ul>
</li>
<li>开始传输数据，而且每传输8位数据应答一位</li>
<li>主机发起停止信号（从机无法发起） 【时钟高电平期间，数据产生一个上升沿】</li>
<li>本次通信结束</li>
</ul>
</li>
<li><p>数据传输先发高位再发低位</p>
</li>
<li><p><img src="/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801095335830.png" srcset="/hexo/img/loading.gif" lazyload alt="image-20230801095335830"></p>
</li>
<li><p>I2C 是电平触发数据传输，不同于spi 的边缘触发</p>
</li>
<li><p>时钟低电平准备，高电平采集数据</p>
</li>
<li><p>位速率可达400kbit&#x2F;s</p>
</li>
<li><p>I2C传输格式（写数据）</p>
<p><img src="/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801100924367.png" srcset="/hexo/img/loading.gif" lazyload alt="image-20230801100924367"></p>
</li>
<li><p>I2C传输格式（读数据）</p>
<p><img src="/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801101033404.png" srcset="/hexo/img/loading.gif" lazyload alt="image-20230801101033404"></p>
</li>
<li><p>I2C 工作模式</p>
<ul>
<li>标准模式：位速率100kbit&#x2F;s</li>
<li>快速模式：位速率可达400kbit&#x2F;s 向下兼容</li>
<li>高速模式：位速率可达 3.4 Mbit&#x2F;s 向下兼容</li>
</ul>
</li>
</ul>
<h2 id="i2c-模拟时许分布实现"><a href="#i2c-模拟时许分布实现" class="headerlink" title="i2c 模拟时许分布实现"></a>i2c 模拟时许分布实现</h2><ul>
<li><p>起始信号时序编写</p>
<p><img src="/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801105414199.png" srcset="/hexo/img/loading.gif" lazyload alt="image-20230801105414199"></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 起始信号</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">demo_i2c_start</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-comment">// 将数据置1</span><br>    data_set();<br>    <span class="hljs-comment">// 将时钟置1</span><br>    clk_set();<br>    demo_i2c_dalay();<br>    data_clear();<br>    demo_i2c_dalay();<br>    <span class="hljs-comment">// 空闲时钟为低电平</span><br>    clk_clear();<br>&#125;<br></code></pre></td></tr></table></figure>



<ul>
<li><p>终止信号时序编写</p>
<p><img src="/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801110848197.png" srcset="/hexo/img/loading.gif" lazyload alt="image-20230801110848197"></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 终止信号</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">demo_i2c_stop</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-comment">// 将数据置0</span><br>    data_clear();<br>    <span class="hljs-comment">// 将时钟置1</span><br>    clk_set();<br>    demo_i2c_dalay();<br>    data_set();<br>    demo_i2c_dalay();<br>    <span class="hljs-comment">// 空闲时钟为高电平</span><br>    clk_clear();<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>发送数据</p>
<p><img src="/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801113840396.png" srcset="/hexo/img/loading.gif" lazyload alt="image-20230801113840396"></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 发送数据</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">demo_i2c_send_byte</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> data)</span><br>&#123;<br>    <span class="hljs-type">int</span> i;<br>    clk_clear(); <span class="hljs-comment">// 时钟为低电平开始准备</span><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (data &amp; (<span class="hljs-number">1</span> &lt;&lt; (<span class="hljs-number">7</span> - i)))<br>            data_set();<br>        <span class="hljs-keyword">else</span><br>            data_clear();<br><br>        <span class="hljs-comment">// 等待准备的数据稳定</span><br>        demo_i2c_dalay();<br>        <span class="hljs-comment">// 数据已稳定对方可以读取</span><br>        clk_set();<br>        <span class="hljs-comment">// 等待对方读取数据</span><br>        demo_i2c_dalay();<br>        clk_clear();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>接收数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> <span class="hljs-title function_">demo_i2c_recv_byte</span><span class="hljs-params">(viod)</span><br>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> data = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> i;<br>    data_in();<br>    clk_clear(); <span class="hljs-comment">// 时钟为低电平对方开始准备</span><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++)<br>    &#123;<br>        <span class="hljs-comment">// 等待对方准备好数据</span><br>        demo_i2c_dalay();<br>        <span class="hljs-comment">// 数据已稳定可以读取</span><br>        clk_set();<br>        <span class="hljs-comment">// 先延时再读，避免发送临界</span><br>        demo_i2c_dalay();<br>        data |= data_get_in() &lt;&lt; (<span class="hljs-number">7</span> - i);<br>        clk_clear();<br>    &#125;<br>    <span class="hljs-keyword">return</span> data;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>发送应答时序编写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">demo_i2c_send_ack</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> ack)</span><br>&#123;<br>    data_out();<br>    <span class="hljs-type">int</span> i;<br>    clk_clear(); <span class="hljs-comment">// 时钟为低电平开始准备</span><br>    <span class="hljs-keyword">if</span> (ack)<br>        data_set();<br>    <span class="hljs-keyword">else</span><br>        data_clear();<br><br>    <span class="hljs-comment">// 等待准备的数据稳定</span><br>    demo_i2c_dalay();<br>    <span class="hljs-comment">// 数据已稳定对方可以读取</span><br>    clk_set();<br>    <span class="hljs-comment">// 等待对方读取数据</span><br>    demo_i2c_dalay();<br>    clk_clear();<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>接收应答</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> <span class="hljs-title function_">demo_i2c_recv_ack</span><span class="hljs-params">(viod)</span><br>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> ack = <span class="hljs-number">0</span>;<br>    data_in();<br>    <span class="hljs-comment">// 时钟为低电平对方开始准备</span><br>    clk_clear();<br><br>    <span class="hljs-comment">// 等待对方准备好数据</span><br>    demo_i2c_dalay();<br>    <span class="hljs-comment">// 数据已稳定可以读取</span><br>    clk_set();<br>    <span class="hljs-comment">// 先延时再读，避免发送临界</span><br>    demo_i2c_dalay();<br>    ack = data_get_in();<br>    clk_clear();<br>    <span class="hljs-keyword">return</span> ack;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>批量数据发送伪代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 将 buf 中的长度为 lem 的数据写到 reg 的寄存器里面</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">demo_i2c_send</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *buf, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> reg, <span class="hljs-type">int</span> len)</span><br>&#123;<br>    <span class="hljs-comment">// 起始信号</span><br>    <span class="hljs-comment">// 发送器件地址(包含读写标志)</span><br>    <span class="hljs-comment">// 接收应答</span><br>    <span class="hljs-comment">// 发送数据存放寄存器地址</span><br>    <span class="hljs-comment">// 接收应答</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-comment">// 发送数据</span><br>        <span class="hljs-comment">// 接收应答</span><br>    &#125;<br>    <span class="hljs-comment">// 终止信号</span><br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h1><h2 id="usb-传输类型"><a href="#usb-传输类型" class="headerlink" title="usb 传输类型"></a>usb 传输类型</h2><ul>
<li><p>usb定义了4种类传输类型</p>
<ul>
<li>批量传输</li>
<li>同步传输（或等时传输）</li>
<li>中断传输，这里指是一种异步通信方式而已，而不是物理中断，实际传输靠沦陷实现</li>
<li>控制传输</li>
</ul>
</li>
<li><p>所有的命令均由主机发起，从机处于被应答状态</p>
</li>
<li><p>usb 传输事物</p>
<p><img src="/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230809220527140.png" srcset="/hexo/img/loading.gif" lazyload alt="image-20230809220527140"></p>
</li>
</ul>
<h2 id="usb设备描述符及其枚举过程"><a href="#usb设备描述符及其枚举过程" class="headerlink" title="usb设备描述符及其枚举过程"></a>usb设备描述符及其枚举过程</h2><ul>
<li>描述符：描述了设备的各种行为和具体参数类型等，能够让主机明确应该加载什么样的驱动程序于设备之间进行怎么样的操作</li>
<li>设备描述符：基本是与厂商有关的信息，比如厂商id（vid），产品id（pid），可能的配置数量</li>
<li>配置描述符号：设备对主机提出的配置需求，记录可能的接口数量</li>
<li>接口描述符：功能的体现，记录断点的数量。</li>
<li>端点描述符：决定 usb 传输类型，也是通信的终点，类似是 Linux 系统的管道端口</li>
<li>枚举过程<ul>
<li>所谓枚举，其实就是一一列举的过程</li>
<li>设备连接主机开始，直到给设备完成从机地址的整个分配过程</li>
<li>只有成功被枚的设备才能进入正常的数据传输过程</li>
<li>枚举之前与设备通信是通过 0 地址和 0 端点进行的</li>
</ul>
</li>
</ul>
<h2 id="Linux-usb驱动开发框架"><a href="#Linux-usb驱动开发框架" class="headerlink" title="Linux usb驱动开发框架"></a>Linux usb驱动开发框架</h2><ul>
<li><p>主要有两类 usb 驱动开发</p>
<ul>
<li>usb 设备驱动程序（usb device drivers）：控制器端驱动，控制插入其中的 usb 设备</li>
<li>usb 期间驱动程序（usb gadget drivers）：设备端驱动，控制该设备如何作为一个 usb 设备和主机通信</li>
</ul>
<p>设备和主机通信</p>
</li>
<li><p>Linux usb驱动框架</p>
<p><img src="/hexo/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230809223618785.png" srcset="/hexo/img/loading.gif" lazyload alt="image-20230809223618785"></p>
</li>
</ul>
<h2 id="Linux-usb驱动开发流程"><a href="#Linux-usb驱动开发流程" class="headerlink" title="Linux usb驱动开发流程"></a>Linux usb驱动开发流程</h2><ul>
<li>官方建议参考  usb-skeleton.c</li>
<li>定义一个 usb_driver</li>
<li>填充并初始化 usb_driver</li>
<li>通过 usb_register() 完成注册</li>
<li>通过 usb_unregister() 完成注销</li>
<li>完成 usb_device_id 配置条件的选择</li>
<li>usb 数据传输过程</li>
</ul>
<h1 id="串口（UART）"><a href="#串口（UART）" class="headerlink" title="串口（UART）"></a>串口（UART）</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>串口协议是一种在计算机和外部设备之间进行串行通信的规定或约定。它规定了数据在串口通信线路上传输的格式、速率、校验、流控制等参数，以确保发送方和接收方正确地解释和处理数据。</li>
<li>常见的串口协议包括以下主要内容：<ol>
<li><strong>数据位（Data Bits）</strong>： 数据位指定了每个数据字节中实际有效数据的位数。通常为5、6、7或8位。</li>
<li><strong>停止位（Stop Bits）</strong>： 停止位表示每个数据字节之后传输的空闲位数。常用的有1位和2位停止位。</li>
<li><strong>奇偶校验（Parity）</strong>： 奇偶校验用于检测传输过程中数据错误。校验位可以是奇校验（校验位被设置为确保数据位中的位数为奇数）或偶校验（校验位被设置为确保数据位中的位数为偶数）。</li>
<li><strong>波特率（Baud Rate）</strong>： 波特率指定了数据传输的速率，即单位时间内传输的位数。波特率常用的有9600、19200、38400、57600、115200等。</li>
<li><strong>流控制（Flow Control）</strong>： 流控制用于协调发送方和接收方之间的数据传输速度，以避免数据丢失。常见的流控制方式有硬件流控制（使用RTS&#x2F;CTS信号进行控制）和软件流控制（使用XON&#x2F;XOFF字符进行控制）。</li>
<li><strong>起始符和结束符</strong>： 有些串口通信协议在数据传输中会使用特定的起始符和结束符，以标识数据的开始和结束。</li>
</ol>
</li>
<li>串口协议的定义对于正确地进行串口通信非常重要。发送方和接收方必须遵守相同的协议规定，以确保数据的正确传输和解析。不同设备和应用场景可能会使用不同的串口协议，因此在使用串口进行通信时，需要了解和配置相应的串口协议参数</li>
</ul>
<h1 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h1><h1 id="CAN"><a href="#CAN" class="headerlink" title="CAN"></a>CAN</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/c-I2C-SPI-USB-UART/" class="print-no-link">#c,I2C,SPI,USB,UART</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>总线协议</div>
      <div>http://example.com/2023/06/10/zong-xian-xie-yi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wflin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2021/11/17/niu-ke-mysql/" title="MySQL练习">
                        <span class="hidden-mobile">MySQL练习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/hexo/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/hexo/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>
