<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/medias/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/medias/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/medias/logo.png">
  <link rel="mask-icon" href="/hexo/images/logo.svg" color="#222">
  <link rel="manifest" href="/hexo/manifest.json">

<link rel="stylesheet" href="/hexo/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/hexo/","images":"/hexo/images","scheme":"Muse","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":300},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hexo/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hexo/js/config.js"></script>

    <meta name="description" content="总线通信基本概念 通信方向划分 全双工，收发数据可以同时进行 半双工，不能同时收发数据，数据发时不能接收，比如：I2C   同步通信，公用时钟信号线 比如：I2C，SPI，USB3.0 一般不支持远距离，通常是板级别之间的距离小于50cm的TTL电平 同等条件下比异步通信快一些 也可通过走差分信号实现更远距离的通信   异步通信 比如：uart，usb2.0，RJ45 通信距离会稍远一些，通常是主">
<meta property="og:type" content="article">
<meta property="og:title" content="总线协议">
<meta property="og:url" content="http://example.com/2023/06/09/zong-xian-xie-yi/index.html">
<meta property="og:site_name" content="wflin&#39;s Blog">
<meta property="og:description" content="总线通信基本概念 通信方向划分 全双工，收发数据可以同时进行 半双工，不能同时收发数据，数据发时不能接收，比如：I2C   同步通信，公用时钟信号线 比如：I2C，SPI，USB3.0 一般不支持远距离，通常是板级别之间的距离小于50cm的TTL电平 同等条件下比异步通信快一些 也可通过走差分信号实现更远距离的通信   异步通信 比如：uart，usb2.0，RJ45 通信距离会稍远一些，通常是主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801095335830.png">
<meta property="og:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801100924367.png">
<meta property="og:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801101033404.png">
<meta property="og:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801105414199.png">
<meta property="og:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801110848197.png">
<meta property="og:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801113840396.png">
<meta property="og:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230809220527140.png">
<meta property="og:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230809223618785.png">
<meta property="article:published_time" content="2023-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-14T07:51:00.930Z">
<meta property="article:author" content="wflin">
<meta property="article:tag" content="c">
<meta property="article:tag" content="I2C">
<meta property="article:tag" content="SPI">
<meta property="article:tag" content="USB">
<meta property="article:tag" content="UART">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801095335830.png">


<link rel="canonical" href="http://example.com/2023/06/09/zong-xian-xie-yi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/09/zong-xian-xie-yi/","path":"2023/06/09/zong-xian-xie-yi/","title":"总线协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>总线协议 | wflin's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wflin's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/hexo/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hexo/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/hexo/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">总线通信基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C"><span class="nav-number">2.</span> <span class="nav-text">I2C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#i2c-%E6%A8%A1%E6%8B%9F%E6%97%B6%E8%AE%B8%E5%88%86%E5%B8%83%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">i2c 模拟时许分布实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB"><span class="nav-number">3.</span> <span class="nav-text">USB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#usb-%E4%BC%A0%E8%BE%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">usb 传输类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usb%E8%AE%BE%E5%A4%87%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%8F%8A%E5%85%B6%E6%9E%9A%E4%B8%BE%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">usb设备描述符及其枚举过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-usb%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6"><span class="nav-number">3.3.</span> <span class="nav-text">Linux usb驱动开发框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-usb%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">Linux usb驱动开发流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%EF%BC%88UART%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">串口（UART）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI"><span class="nav-number">5.</span> <span class="nav-text">SPI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAN"><span class="nav-number">6.</span> <span class="nav-text">CAN</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wflin"
      src="/hexo/medias/avatars/avatar.jpg">
  <p class="site-author-name" itemprop="name">wflin</p>
  <div class="site-description" itemprop="description">一只野生程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wflin-linux" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wflin-linux" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/09/zong-xian-xie-yi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/medias/avatars/avatar.jpg">
      <meta itemprop="name" content="wflin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wflin's Blog">
      <meta itemprop="description" content="一只野生程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="总线协议 | wflin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总线协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-10 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-10T00:00:00+08:00">2023-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 15:51:00" itemprop="dateModified" datetime="2024-03-14T15:51:00+08:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="总线通信基本概念"><a href="#总线通信基本概念" class="headerlink" title="总线通信基本概念"></a>总线通信基本概念</h1><ul>
<li>通信方向划分<ul>
<li>全双工，收发数据可以同时进行</li>
<li>半双工，不能同时收发数据，数据发时不能接收，比如：I2C</li>
</ul>
</li>
<li>同步通信，公用时钟信号线<ul>
<li>比如：I2C，SPI，USB3.0</li>
<li>一般不支持远距离，通常是板级别之间的距离小于50cm的TTL电平</li>
<li>同等条件下比异步通信快一些</li>
<li>也可通过走差分信号实现更远距离的通信</li>
</ul>
</li>
<li>异步通信<ul>
<li>比如：uart，usb2.0，RJ45</li>
<li>通信距离会稍远一些，通常是主机或设备之间的通信</li>
<li>为了实现更远距离通信，一般走差分信号，比如：232，485，422，CAN</li>
</ul>
</li>
<li>串行通信<ul>
<li>定义：一个并发数据包被分成多次传输，大多数表现为以 bit 位为单位收发数据</li>
<li>传输方式：传输一个字节（8个位）的数据时，串口是将8个位排好队，逐个地在1条连接线上传输。</li>
<li>特点：通信线路简单，利用电话或电报线就可以实现通信，降低成本，适用于远距离通信，但传输速度慢。</li>
</ul>
</li>
<li>并行通信<ul>
<li>定义： 并行通信是指利用多条传输线将一个数据的各位同时传送</li>
<li>传输方式：传输一个字节（8个位）的数据时，并口是将8个位一字排开，分别在8条连接线上同时传输。</li>
<li>特点：传输速度块，适用于短距离通信。</li>
</ul>
</li>
</ul>
<p>Linux支持的总线有</p>
<blockquote>
<p>ls &#x2F;sys&#x2F;bus&#x2F;</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@server:~$ ls /sys/bus/</span><br><span class="line">acpi/            event_source/    machinecheck/    node/            pnp/             spi/             xen-backend/</span><br><span class="line">clockevents/     gpio/            mdio_bus/        nvmem/           rapidio/         usb/             </span><br><span class="line">clocksource/     hid/             memory/          pci/             scsi/            virtio/          </span><br><span class="line">container/       i2c/             mipi-dsi/        pci-epf/         sdio/            vme/             </span><br><span class="line">cpu/             isa/             mmc/             pci_express/     serial/          workqueue/       </span><br><span class="line">edac/            iscsi_flashnode/ nd/              platform/        serio/           xen/        </span><br></pre></td></tr></table></figure>



<h1 id="I2C"><a href="#I2C" class="headerlink" title="I2C"></a>I2C</h1><ul>
<li><p>因为没有片选信号所以选择从机是通过地址来实现的</p>
</li>
<li><p>通过启起和终止信号来标识一次完整的通信过程</p>
</li>
<li><p>通信过程</p>
<ul>
<li>主机发起起始信号（时钟高电平期间，数据产生一个下降沿）</li>
<li>发送地址，通信之前先通过从机地址选中要通信的从机设备<ul>
<li>地址一般从模块芯片数据手册中获得</li>
<li>为了避免出现地址重复（不规范)，有的也提供外部IO来手动指定）</li>
<li>通常是7位表示，也有10位地址</li>
</ul>
</li>
<li>主机接受到对应从机的应答<ul>
<li>ACK 表示正确应答</li>
<li>NACK 表示异常应答</li>
</ul>
</li>
<li>开始传输数据，而且每传输8位数据应答一位</li>
<li>主机发起停止信号（从机无法发起） 【时钟高电平期间，数据产生一个上升沿】</li>
<li>本次通信结束</li>
</ul>
</li>
<li><p>数据传输先发高位再发低位</p>
</li>
<li><p><img src="/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801095335830.png" alt="image-20230801095335830"></p>
</li>
<li><p>I2C 是电平触发数据传输，不同于spi 的边缘触发</p>
</li>
<li><p>时钟低电平准备，高电平采集数据</p>
</li>
<li><p>位速率可达400kbit&#x2F;s</p>
</li>
<li><p>I2C传输格式（写数据）</p>
<p><img src="/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801100924367.png" alt="image-20230801100924367"></p>
</li>
<li><p>I2C传输格式（读数据）</p>
<p><img src="/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801101033404.png" alt="image-20230801101033404"></p>
</li>
<li><p>I2C 工作模式</p>
<ul>
<li>标准模式：位速率100kbit&#x2F;s</li>
<li>快速模式：位速率可达400kbit&#x2F;s 向下兼容</li>
<li>高速模式：位速率可达 3.4 Mbit&#x2F;s 向下兼容</li>
</ul>
</li>
</ul>
<h2 id="i2c-模拟时许分布实现"><a href="#i2c-模拟时许分布实现" class="headerlink" title="i2c 模拟时许分布实现"></a>i2c 模拟时许分布实现</h2><ul>
<li><p>起始信号时序编写</p>
<p><img src="/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801105414199.png" alt="image-20230801105414199"></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 起始信号</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">demo_i2c_start</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 将数据置1</span></span><br><span class="line">    data_set();</span><br><span class="line">    <span class="comment">// 将时钟置1</span></span><br><span class="line">    clk_set();</span><br><span class="line">    demo_i2c_dalay();</span><br><span class="line">    data_clear();</span><br><span class="line">    demo_i2c_dalay();</span><br><span class="line">    <span class="comment">// 空闲时钟为低电平</span></span><br><span class="line">    clk_clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>终止信号时序编写</p>
<p><img src="/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801110848197.png" alt="image-20230801110848197"></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 终止信号</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">demo_i2c_stop</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 将数据置0</span></span><br><span class="line">    data_clear();</span><br><span class="line">    <span class="comment">// 将时钟置1</span></span><br><span class="line">    clk_set();</span><br><span class="line">    demo_i2c_dalay();</span><br><span class="line">    data_set();</span><br><span class="line">    demo_i2c_dalay();</span><br><span class="line">    <span class="comment">// 空闲时钟为高电平</span></span><br><span class="line">    clk_clear();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>发送数据</p>
<p><img src="/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230801113840396.png" alt="image-20230801113840396"></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送数据</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">demo_i2c_send_byte</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> data)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    clk_clear(); <span class="comment">// 时钟为低电平开始准备</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (data &amp; (<span class="number">1</span> &lt;&lt; (<span class="number">7</span> - i)))</span><br><span class="line">            data_set();</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            data_clear();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等待准备的数据稳定</span></span><br><span class="line">        demo_i2c_dalay();</span><br><span class="line">        <span class="comment">// 数据已稳定对方可以读取</span></span><br><span class="line">        clk_set();</span><br><span class="line">        <span class="comment">// 等待对方读取数据</span></span><br><span class="line">        demo_i2c_dalay();</span><br><span class="line">        clk_clear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>接收数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">demo_i2c_recv_byte</span><span class="params">(viod)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> data = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    data_in();</span><br><span class="line">    clk_clear(); <span class="comment">// 时钟为低电平对方开始准备</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 等待对方准备好数据</span></span><br><span class="line">        demo_i2c_dalay();</span><br><span class="line">        <span class="comment">// 数据已稳定可以读取</span></span><br><span class="line">        clk_set();</span><br><span class="line">        <span class="comment">// 先延时再读，避免发送临界</span></span><br><span class="line">        demo_i2c_dalay();</span><br><span class="line">        data |= data_get_in() &lt;&lt; (<span class="number">7</span> - i);</span><br><span class="line">        clk_clear();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>发送应答时序编写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">demo_i2c_send_ack</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> ack)</span></span><br><span class="line">&#123;</span><br><span class="line">    data_out();</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    clk_clear(); <span class="comment">// 时钟为低电平开始准备</span></span><br><span class="line">    <span class="keyword">if</span> (ack)</span><br><span class="line">        data_set();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        data_clear();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待准备的数据稳定</span></span><br><span class="line">    demo_i2c_dalay();</span><br><span class="line">    <span class="comment">// 数据已稳定对方可以读取</span></span><br><span class="line">    clk_set();</span><br><span class="line">    <span class="comment">// 等待对方读取数据</span></span><br><span class="line">    demo_i2c_dalay();</span><br><span class="line">    clk_clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>接收应答</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">demo_i2c_recv_ack</span><span class="params">(viod)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> ack = <span class="number">0</span>;</span><br><span class="line">    data_in();</span><br><span class="line">    <span class="comment">// 时钟为低电平对方开始准备</span></span><br><span class="line">    clk_clear();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待对方准备好数据</span></span><br><span class="line">    demo_i2c_dalay();</span><br><span class="line">    <span class="comment">// 数据已稳定可以读取</span></span><br><span class="line">    clk_set();</span><br><span class="line">    <span class="comment">// 先延时再读，避免发送临界</span></span><br><span class="line">    demo_i2c_dalay();</span><br><span class="line">    ack = data_get_in();</span><br><span class="line">    clk_clear();</span><br><span class="line">    <span class="keyword">return</span> ack;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>批量数据发送伪代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 buf 中的长度为 lem 的数据写到 reg 的寄存器里面</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">demo_i2c_send</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *buf, <span class="type">unsigned</span> <span class="type">char</span> reg, <span class="type">int</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 起始信号</span></span><br><span class="line">    <span class="comment">// 发送器件地址(包含读写标志)</span></span><br><span class="line">    <span class="comment">// 接收应答</span></span><br><span class="line">    <span class="comment">// 发送数据存放寄存器地址</span></span><br><span class="line">    <span class="comment">// 接收应答</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 发送数据</span></span><br><span class="line">        <span class="comment">// 接收应答</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 终止信号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h1><h2 id="usb-传输类型"><a href="#usb-传输类型" class="headerlink" title="usb 传输类型"></a>usb 传输类型</h2><ul>
<li><p>usb定义了4种类传输类型</p>
<ul>
<li>批量传输</li>
<li>同步传输（或等时传输）</li>
<li>中断传输，这里指是一种异步通信方式而已，而不是物理中断，实际传输靠沦陷实现</li>
<li>控制传输</li>
</ul>
</li>
<li><p>所有的命令均由主机发起，从机处于被应答状态</p>
</li>
<li><p>usb 传输事物</p>
<p><img src="/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230809220527140.png" alt="image-20230809220527140"></p>
</li>
</ul>
<h2 id="usb设备描述符及其枚举过程"><a href="#usb设备描述符及其枚举过程" class="headerlink" title="usb设备描述符及其枚举过程"></a>usb设备描述符及其枚举过程</h2><ul>
<li>描述符：描述了设备的各种行为和具体参数类型等，能够让主机明确应该加载什么样的驱动程序于设备之间进行怎么样的操作</li>
<li>设备描述符：基本是与厂商有关的信息，比如厂商id（vid），产品id（pid），可能的配置数量</li>
<li>配置描述符号：设备对主机提出的配置需求，记录可能的接口数量</li>
<li>接口描述符：功能的体现，记录断点的数量。</li>
<li>端点描述符：决定 usb 传输类型，也是通信的终点，类似是 Linux 系统的管道端口</li>
<li>枚举过程<ul>
<li>所谓枚举，其实就是一一列举的过程</li>
<li>设备连接主机开始，直到给设备完成从机地址的整个分配过程</li>
<li>只有成功被枚的设备才能进入正常的数据传输过程</li>
<li>枚举之前与设备通信是通过 0 地址和 0 端点进行的</li>
</ul>
</li>
</ul>
<h2 id="Linux-usb驱动开发框架"><a href="#Linux-usb驱动开发框架" class="headerlink" title="Linux usb驱动开发框架"></a>Linux usb驱动开发框架</h2><ul>
<li><p>主要有两类 usb 驱动开发</p>
<ul>
<li>usb 设备驱动程序（usb device drivers）：控制器端驱动，控制插入其中的 usb 设备</li>
<li>usb 期间驱动程序（usb gadget drivers）：设备端驱动，控制该设备如何作为一个 usb 设备和主机通信</li>
</ul>
<p>设备和主机通信</p>
</li>
<li><p>Linux usb驱动框架</p>
<p><img src="/hexo/2023/06/09/zong-xian-xie-yi/%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/image-20230809223618785.png" alt="image-20230809223618785"></p>
</li>
</ul>
<h2 id="Linux-usb驱动开发流程"><a href="#Linux-usb驱动开发流程" class="headerlink" title="Linux usb驱动开发流程"></a>Linux usb驱动开发流程</h2><ul>
<li>官方建议参考  usb-skeleton.c</li>
<li>定义一个 usb_driver</li>
<li>填充并初始化 usb_driver</li>
<li>通过 usb_register() 完成注册</li>
<li>通过 usb_unregister() 完成注销</li>
<li>完成 usb_device_id 配置条件的选择</li>
<li>usb 数据传输过程</li>
</ul>
<h1 id="串口（UART）"><a href="#串口（UART）" class="headerlink" title="串口（UART）"></a>串口（UART）</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>串口协议是一种在计算机和外部设备之间进行串行通信的规定或约定。它规定了数据在串口通信线路上传输的格式、速率、校验、流控制等参数，以确保发送方和接收方正确地解释和处理数据。</li>
<li>常见的串口协议包括以下主要内容：<ol>
<li><strong>数据位（Data Bits）</strong>： 数据位指定了每个数据字节中实际有效数据的位数。通常为5、6、7或8位。</li>
<li><strong>停止位（Stop Bits）</strong>： 停止位表示每个数据字节之后传输的空闲位数。常用的有1位和2位停止位。</li>
<li><strong>奇偶校验（Parity）</strong>： 奇偶校验用于检测传输过程中数据错误。校验位可以是奇校验（校验位被设置为确保数据位中的位数为奇数）或偶校验（校验位被设置为确保数据位中的位数为偶数）。</li>
<li><strong>波特率（Baud Rate）</strong>： 波特率指定了数据传输的速率，即单位时间内传输的位数。波特率常用的有9600、19200、38400、57600、115200等。</li>
<li><strong>流控制（Flow Control）</strong>： 流控制用于协调发送方和接收方之间的数据传输速度，以避免数据丢失。常见的流控制方式有硬件流控制（使用RTS&#x2F;CTS信号进行控制）和软件流控制（使用XON&#x2F;XOFF字符进行控制）。</li>
<li><strong>起始符和结束符</strong>： 有些串口通信协议在数据传输中会使用特定的起始符和结束符，以标识数据的开始和结束。</li>
</ol>
</li>
<li>串口协议的定义对于正确地进行串口通信非常重要。发送方和接收方必须遵守相同的协议规定，以确保数据的正确传输和解析。不同设备和应用场景可能会使用不同的串口协议，因此在使用串口进行通信时，需要了解和配置相应的串口协议参数</li>
</ul>
<h1 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h1><h1 id="CAN"><a href="#CAN" class="headerlink" title="CAN"></a>CAN</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/hexo/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/hexo/tags/c/" rel="tag"><i class="fa fa-tag"></i> c</a>
              <a href="/hexo/tags/I2C/" rel="tag"><i class="fa fa-tag"></i> I2C</a>
              <a href="/hexo/tags/SPI/" rel="tag"><i class="fa fa-tag"></i> SPI</a>
              <a href="/hexo/tags/USB/" rel="tag"><i class="fa fa-tag"></i> USB</a>
              <a href="/hexo/tags/UART/" rel="tag"><i class="fa fa-tag"></i> UART</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo/2023/04/14/vscode-bian-xie-linux-c/" rel="prev" title="vscode开发 Linux 系统编程">
                  <i class="fa fa-angle-left"></i> vscode开发 Linux 系统编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo/2023/06/09/smba/" rel="next" title="samba">
                  samba <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wflin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo/js/comments.js"></script><script src="/hexo/js/utils.js"></script><script src="/hexo/js/motion.js"></script><script src="/hexo/js/schemes/muse.js"></script><script src="/hexo/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hexo/js/third-party/search/local-search.js"></script>







  





<script src="/hexo/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/hexo/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>
