<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/medias/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/medias/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/medias/logo.png">
  <link rel="mask-icon" href="/hexo/images/logo.svg" color="#222">
  <link rel="manifest" href="/hexo/manifest.json">

<link rel="stylesheet" href="/hexo/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/hexo/","images":"/hexo/images","scheme":"Muse","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":300},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/hexo/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hexo/js/config.js"></script>

    <meta name="description" content="MySQL exam[传送门](牛客网 - 找工作神器|笔试题库|面试经验|实习招聘内推，求职就业一站解决_牛客网 (nowcoder.com)) 创建数据库并插入数据SQL Select 语句完整的执行顺序12345678910111、from 子句组装来自不同数据源的数据；2、where 子句基于指定的条件对记录行进行筛选； 3、group by 子句将数据划分为多个分组； 4、使用聚集函数进">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL practise">
<meta property="og:url" content="http://example.com/2021/11/16/niu-ke-mysql/index.html">
<meta property="og:site_name" content="wflin&#39;s Blog">
<meta property="og:description" content="MySQL exam[传送门](牛客网 - 找工作神器|笔试题库|面试经验|实习招聘内推，求职就业一站解决_牛客网 (nowcoder.com)) 创建数据库并插入数据SQL Select 语句完整的执行顺序12345678910111、from 子句组装来自不同数据源的数据；2、where 子句基于指定的条件对记录行进行筛选； 3、group by 子句将数据划分为多个分组； 4、使用聚集函数进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/hexo/2021/11/16/niu-ke-mysql/%E7%89%9B%E5%AE%A2MySQL/D9E601E7A15464E123E07993B5B38512.png">
<meta property="article:published_time" content="2021-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-14T07:51:00.934Z">
<meta property="article:author" content="wflin">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/hexo/2021/11/16/niu-ke-mysql/%E7%89%9B%E5%AE%A2MySQL/D9E601E7A15464E123E07993B5B38512.png">


<link rel="canonical" href="http://example.com/2021/11/16/niu-ke-mysql/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/16/niu-ke-mysql/","path":"2021/11/16/niu-ke-mysql/","title":"MySQL practise"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL practise | wflin's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexo/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wflin's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/hexo/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hexo/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/hexo/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-exam"><span class="nav-number">1.</span> <span class="nav-text">MySQL exam</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">创建数据库并插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Select-%E8%AF%AD%E5%8F%A5%E5%AE%8C%E6%95%B4%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">SQL Select 语句完整的执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E9%A1%BA%E5%BA%8F%E5%B1%95%E7%A4%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">语句顺序展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">要求返回结果的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98%EF%BC%88%E7%BB%93%E6%9E%9C%E5%8E%BB%E9%87%8D%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三题（结果去重）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98%EF%BC%88limit-%E5%85%B3%E9%94%AE%E5%AD%97%E8%80%83%E5%AF%9F%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">第三题（limit 关键字考察）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98%EF%BC%88as%EF%BC%89%E5%85%B3%E9%94%AE%E5%AD%97%E8%80%83%E5%AF%9F"><span class="nav-number">1.2.5.</span> <span class="nav-text">第四题（as）关键字考察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98%EF%BC%88where-%EF%BC%89%E7%B2%BE%E7%A1%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.6.</span> <span class="nav-text">第五题（where ）精确查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98%EF%BC%88where%EF%BC%89%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.7.</span> <span class="nav-text">第六题（where）条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98%EF%BC%88where%EF%BC%8Cbetween-and%EF%BC%89%E5%8C%BA%E9%97%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.8.</span> <span class="nav-text">第七题（where，between and）区间查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98%EF%BC%88"><span class="nav-number">1.2.9.</span> <span class="nav-text">第八题（&gt;&#x3D;&lt;, !&#x3D;,&lt;&gt;）逻辑词考察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E9%A2%98%EF%BC%88is-not%E3%80%81is%EF%BC%89"><span class="nav-number">1.2.10.</span> <span class="nav-text">第九题（is not、is）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D"><span class="nav-number">1.2.11.</span> <span class="nav-text">字符匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.12.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E9%A2%98%EF%BC%88max%EF%BC%89"><span class="nav-number">1.2.13.</span> <span class="nav-text">第十题（max）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%A2%98%EF%BC%88avg%EF%BC%8Cround%EF%BC%89"><span class="nav-number">1.2.14.</span> <span class="nav-text">第十一题（avg，round）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E9%A2%98%EF%BC%88group-by%EF%BC%89"><span class="nav-number">1.2.15.</span> <span class="nav-text">第十二题（group by）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E9%A2%98"><span class="nav-number">1.2.16.</span> <span class="nav-text">第十九题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-%E4%BA%8C%E5%8D%81-%E9%A2%98-%EF%BC%88order-by%EF%BC%89"><span class="nav-number">1.2.17.</span> <span class="nav-text">第 二十 题 （order by）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E9%A2%98%EF%BC%88%E5%AD%90%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">1.2.18.</span> <span class="nav-text">第二十一题（子查询）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%88%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">1.2.19.</span> <span class="nav-text">第二十二（连接查询）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%88%E4%B8%89%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%8C%E6%B3%A8%E6%84%8F%E5%8E%BB%E9%87%8D%EF%BC%89"><span class="nav-number">1.2.20.</span> <span class="nav-text">第二十三（三表查询，注意去重）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B"><span class="nav-number">1.2.21.</span> <span class="nav-text">第二十四</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wflin"
      src="/hexo/medias/avatars/avatar.jpg">
  <p class="site-author-name" itemprop="name">wflin</p>
  <div class="site-description" itemprop="description">一只野生程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wflin-linux" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wflin-linux" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/16/niu-ke-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/medias/avatars/avatar.jpg">
      <meta itemprop="name" content="wflin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wflin's Blog">
      <meta itemprop="description" content="一只野生程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL practise | wflin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL practise
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-17T00:00:00+08:00">2021-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 15:51:00" itemprop="dateModified" datetime="2024-03-14T15:51:00+08:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="MySQL-exam"><a href="#MySQL-exam" class="headerlink" title="MySQL exam"></a>MySQL exam</h1><p>[传送门](<a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?tab=SQL%E7%AF%87&topicId=199&fromPut=pc_wzcpa_yupi_sf">牛客网 - 找工作神器|笔试题库|面试经验|实习招聘内推，求职就业一站解决_牛客网 (nowcoder.com)</a>)</p>
<h2 id="创建数据库并插入数据"><a href="#创建数据库并插入数据" class="headerlink" title="创建数据库并插入数据"></a>创建数据库并插入数据</h2><h3 id="SQL-Select-语句完整的执行顺序"><a href="#SQL-Select-语句完整的执行顺序" class="headerlink" title="SQL Select 语句完整的执行顺序"></a>SQL Select 语句完整的执行顺序</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1、from 子句组装来自不同数据源的数据；</span><br><span class="line">2、where 子句基于指定的条件对记录行进行筛选； </span><br><span class="line">3、group by 子句将数据划分为多个分组； </span><br><span class="line">4、使用聚集函数进行计算； </span><br><span class="line">5、使用 having 子句筛选分组； </span><br><span class="line">6、计算所有的表达式； </span><br><span class="line">7、select 的字段； </span><br><span class="line">8、使用 order by 对结果集进行排序。</span><br><span class="line"></span><br><span class="line">SQL 语言不同于其他编程语言的最明显特征是处理代码的顺序。 在大多数据库语言中，代码按编码顺序被处理。但在 SQL 语句中，第一个被处理的子句式 FROM，而不是第一出现的 SELECT。</span><br></pre></td></tr></table></figure>

<h3 id="语句顺序展示"><a href="#语句顺序展示" class="headerlink" title="语句顺序展示"></a>语句顺序展示</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(1) FROM &lt;left_table&gt; </span><br><span class="line">(2) &lt;join_type&gt; JOIN &lt;right_table&gt; </span><br><span class="line">(3) ON &lt;join_condition&gt; </span><br><span class="line">(4) WHERE &lt;where_condition&gt; </span><br><span class="line">(5) GROUP BY &lt;group_by_list&gt;</span><br><span class="line">(6) WITH &#123;CUBE | ROLLUP&#125; </span><br><span class="line">(7) HAVING &lt;having_condition&gt; </span><br><span class="line">(8) SELECT (9) DISTINCT </span><br><span class="line">(9) ORDER BY &lt;order_by_list&gt; </span><br><span class="line">(10) &lt;TOP_specification&gt; &lt;select_list&gt;</span><br></pre></td></tr></table></figure>

<h2 id="要求返回结果的形式"><a href="#要求返回结果的形式" class="headerlink" title="要求返回结果的形式"></a>要求返回结果的形式</h2><h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><ul>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1	2138	male	21	北京大学	BeiJing</span><br><span class="line">2	3214	male		复旦大学	Shanghai</span><br><span class="line">3	6543	female	20	北京大学	BeiJing</span><br><span class="line">4	2315	female	23	浙江大学	ZheJiang</span><br><span class="line">5	5432	male	25	山东大学	Shandong</span><br></pre></td></tr></table></figure>


</li>
<li><p>题解</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 牛客第一题</span></span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">	id,device_id,gender,age,university,province </span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	user_profile</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><ul>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2138	male	21	北京大学</span><br><span class="line">3214	male		复旦大学</span><br><span class="line">6543	female	20	北京大学</span><br><span class="line">2315	female	23	浙江大学</span><br><span class="line">5432	male	25	山东大学</span><br></pre></td></tr></table></figure>
</li>
<li><p>题解</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 牛客第二题</span></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">	device_id,gender,age,university </span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	user_profile</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第三题（结果去重）"><a href="#第三题（结果去重）" class="headerlink" title="第三题（结果去重）"></a>第三题（结果去重）</h3><ul>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">北京大学</span><br><span class="line">复旦大学</span><br><span class="line">浙江大学</span><br><span class="line">山东大学</span><br></pre></td></tr></table></figure>


</li>
<li><p>题解</p>
<ul>
<li><strong>distinct</strong> 去掉查询结果的重复数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">-- 牛客第三题,去重</span></span><br><span class="line"><span class="comment">-- distinct 去掉查询结果的重复数据</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">distinct</span> </span><br><span class="line">	university </span><br><span class="line"><span class="keyword">FROM</span> </span><br><span class="line">	user_profile</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第三题（limit-关键字考察）"><a href="#第三题（limit-关键字考察）" class="headerlink" title="第三题（limit 关键字考察）"></a>第三题（limit 关键字考察）</h3><ul>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">device_id</span><br><span class="line">2138</span><br><span class="line">3214</span><br></pre></td></tr></table></figure>
</li>
<li><p>题解</p>
<ul>
<li><strong>limit</strong> 展示查询结果的前多少数据，多用于分页查询</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	device_id </span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	user_profile </span><br><span class="line">limit <span class="number">2</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第四题（as）关键字考察"><a href="#第四题（as）关键字考察" class="headerlink" title="第四题（as）关键字考察"></a>第四题（as）关键字考察</h3><ul>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user_infos_example</span><br><span class="line">2138</span><br><span class="line">3214</span><br></pre></td></tr></table></figure>


</li>
<li><p>题解</p>
<ul>
<li><strong>as</strong>  给数据字段起别名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id user_infos_example <span class="keyword">from</span> user_profile limit <span class="number">2</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第五题（where-）精确查询"><a href="#第五题（where-）精确查询" class="headerlink" title="第五题（where ）精确查询"></a>第五题（where ）精确查询</h3><ul>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">device_id university</span><br><span class="line">  2138	   北京大学</span><br><span class="line">  6543	   北京大学</span><br></pre></td></tr></table></figure>
</li>
<li><p>题解</p>
<ul>
<li><strong>where</strong> 连接查询条件</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id,university <span class="keyword">from</span> user_profile <span class="keyword">where</span> university<span class="operator">=</span>&quot;北京大学&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第六题（where）条件查询"><a href="#第六题（where）条件查询" class="headerlink" title="第六题（where）条件查询"></a>第六题（where）条件查询</h3><ul>
<li><p>要求</p>
<blockquote>
<p><strong>查找年龄大于24岁的用户信息</strong></p>
</blockquote>
</li>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">device_id	gender	age	university</span><br><span class="line">5432	male	25	山东大学</span><br></pre></td></tr></table></figure>


</li>
<li><p>题解</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id,gender,age,university <span class="keyword">from</span> user_profile <span class="keyword">where</span> age<span class="operator">&gt;</span><span class="number">24</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第七题（where，between-and）区间查询"><a href="#第七题（where，between-and）区间查询" class="headerlink" title="第七题（where，between and）区间查询"></a>第七题（where，between and）区间查询</h3><ul>
<li><p>要求</p>
<blockquote>
<p>现在运营想要针对20岁及以上且23岁及以下的用户开展分析，请你取出满足条件的设备ID、性别、年龄。</p>
<p>用户信息表：user_profile</p>
</blockquote>
</li>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">device_id	gender	age</span><br><span class="line">2138	male	21</span><br><span class="line">6543	female	20</span><br><span class="line">2315	female	23</span><br></pre></td></tr></table></figure>
</li>
<li><p>题解</p>
<ul>
<li>解法一</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id,gender,age <span class="keyword">from</span> user_profile <span class="keyword">where</span> age<span class="operator">&lt;=</span><span class="number">23</span></span><br></pre></td></tr></table></figure>



<ul>
<li>解法二</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id,gender,age <span class="keyword">from</span> user_profile <span class="keyword">where</span> age <span class="keyword">between</span> <span class="number">20</span> <span class="keyword">and</span> <span class="number">23</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第八题（"><a href="#第八题（" class="headerlink" title="第八题（&gt;&#x3D;&lt;, !&#x3D;,&lt;&gt;）逻辑词考察"></a>第八题（&gt;&#x3D;&lt;, !&#x3D;,&lt;&gt;）逻辑词考察</h3><ul>
<li><p>要求</p>
<blockquote>
<p>查找除复旦大学的用户信息</p>
</blockquote>
</li>
<li><p>样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">device_id	gender	age	university</span><br><span class="line">2138	male	21	北京大学</span><br><span class="line">6543	female	20	北京大学</span><br><span class="line">2315	female	23	浙江大学</span><br><span class="line">5432	male	25	山东大学</span><br></pre></td></tr></table></figure>


</li>
<li><p>题解</p>
<ul>
<li>解法一</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id,gender,age,university <span class="keyword">from</span> user_profile <span class="keyword">where</span> university<span class="operator">&lt;&gt;</span><span class="string">&#x27;复旦大学&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>解法二</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id,gender,age,university <span class="keyword">from</span> user_profile <span class="keyword">where</span> university <span class="operator">!=</span> <span class="string">&#x27;复旦大学&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>解法三</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id,gender,age,university <span class="keyword">from</span> user_profile <span class="keyword">where</span> university <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">&#x27;复旦大学&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>[ NOT ] IN (‘常量1’ , ‘常量2’ , ‘常量3’ , ‘常量4’)</p>
<ul>
<li>IN：当列表中的值于IN中的某个值相等时，则结果为 True，表明此记录为符合查询条件的记录</li>
<li>NOT IN：当列中的值与某个常量值相等时，结果为False，表明此纪录为不符合查询条件的记录。</li>
</ul>
</li>
<li><p>例子：查询所有班名是“电子信息工程技术”、“电子声像”或“电子组装技术”的班号和班名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 班号, 班名 <span class="keyword">FROM</span> 班级表</span><br><span class="line"><span class="keyword">WHERE</span> 班名 <span class="keyword">IN</span> (<span class="string">&#x27;电子信息工程技术&#x27;</span> , <span class="string">&#x27;电子声像‘, &#x27;</span>电子组装技术<span class="string">&#x27;)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>等价于：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 班号,班名 <span class="keyword">FROM</span> 班级表</span><br><span class="line"><span class="keyword">WHERE</span> 班名<span class="operator">=</span> ‘电子信息工程技术’ <span class="keyword">OR</span></span><br><span class="line">班名 <span class="operator">=</span> ‘电子声像’ <span class="keyword">OR</span></span><br><span class="line">班名 <span class="operator">=</span> ‘电子组装技术’</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="第九题（is-not、is）"><a href="#第九题（is-not、is）" class="headerlink" title="第九题（is not、is）"></a>第九题（is not、is）</h3><ul>
<li><p>要求</p>
<blockquote>
<p>用 where 过滤空值练习</p>
</blockquote>
</li>
<li><p>样式</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">device_id	gender	age	university</span><br><span class="line">2138	male	21	北京大学</span><br><span class="line">6543	female	20	北京大学</span><br><span class="line">2315	female	23	浙江大学</span><br><span class="line">5432	male	25	山东大学</span><br></pre></td></tr></table></figure>
</li>
<li><p>题解</p>
<ul>
<li>题解一</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	device_id,gender,age,university </span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	user_profile </span><br><span class="line"><span class="keyword">where</span> </span><br><span class="line">	age <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<ul>
<li>题解二</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">select</span> device_id,gender,age,university</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> age <span class="operator">!=</span><span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="字符匹配"><a href="#字符匹配" class="headerlink" title="字符匹配"></a>字符匹配</h3><ul>
<li><h3 id><a href="#" class="headerlink" title></a></h3><p>一般形式为：</p>
<p>列名 [NOT ] LIKE</p>
<p>匹配串中可包含如下四种通配符：<br>_：匹配任意一个字符；<br>%：匹配0个或多个字符；<br>[ ]：匹配[ ]中的任意一个字符(若要比较的字符是连续的，则可以用连字符“-”表 达 )；<br>[^ ]：不匹配[ ]中的任意一个字符。</p>
<p>例23．查询学生表中姓‘张’的学生的详细信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>` `<span class="operator">*</span> ``<span class="keyword">FROM</span>` `学生表 ``<span class="keyword">WHERE</span>` `姓名 ``<span class="keyword">LIKE</span>` `‘张<span class="operator">%</span>’</span><br></pre></td></tr></table></figure>

<p>例24．查询姓“张”且名字是3个字的学生姓名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>` `<span class="operator">*</span> ``<span class="keyword">FROM</span>` `学生表 ``<span class="keyword">WHERE</span>` `姓名 ``<span class="keyword">LIKE</span>` `<span class="string">&#x27;张__’</span></span><br></pre></td></tr></table></figure>

<p>如果把姓名列的类型改为nchar(20)，在SQL Server 2012中执行没有结果。原因是姓名列的类型是char(20)，当姓名少于20个汉字时，系统在存储这些数据时自动在后边补空格，空格作为一个字符，也参加LIKE的比较。可以用rtrim()去掉右空格。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>` `<span class="operator">*</span> ``<span class="keyword">FROM</span>` `学生表 ``<span class="keyword">WHERE</span>` `rtrim(姓名) ``<span class="keyword">LIKE</span>` `<span class="string">&#x27;张__&#x27;</span></span><br></pre></td></tr></table></figure>

<p>例25.查询学生表中姓‘张’、姓‘李’和姓‘刘’的学生的情况。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>` `<span class="operator">*</span> ``<span class="keyword">FROM</span>` `学生表 ``<span class="keyword">WHERE</span>` `姓名 ``<span class="keyword">LIKE</span>` `<span class="string">&#x27;[张李刘]%’</span></span><br></pre></td></tr></table></figure>

<p>例26.查询学生表表中名字的第2个字为“小”或“大”的学生的姓名和学号。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>` `姓名,学号 ``<span class="keyword">FROM</span>` `学生表 ``<span class="keyword">WHERE</span>` `姓名 ``<span class="keyword">LIKE</span>` `<span class="string">&#x27;_[小大]%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>例27.查询学生表中所有不姓“刘”的学生。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>` `姓名 ``<span class="keyword">FROM</span>` `学生 ``<span class="keyword">WHERE</span>` `姓名 ``<span class="keyword">NOT</span>` `<span class="keyword">LIKE</span>` `<span class="string">&#x27;刘%’</span></span><br></pre></td></tr></table></figure>

<p>例28.从学生表表中查询学号的最后一位不是2、3、5的学生信息。</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/95d9922b1e2a49de80daa491889969ee?tpId=199&tqId=1971219&ru=/practice/f9f82607cac44099a77154a80266234a&qru=/ta/sql-quick-study/question-ranking&sourceUrl=/exam/oj?tab=SQL%E7%AF%87&topicId=199&fromPut=pc_wzcpa_yupi_sf#">复制代码</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>` `<span class="operator">*</span> ``<span class="keyword">FROM</span>` `学生表 ``<span class="keyword">WHERE</span>` `学号 ``<span class="keyword">LIKE</span>` `<span class="string">&#x27;%[^235]&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第十题（max）"><a href="#第十题（max）" class="headerlink" title="第十题（max）"></a>第十题（max）</h3><ul>
<li><p>找出复旦大学 gpa 最高是多少</p>
<ul>
<li><p>解法一：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 方法<span class="number">1</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(gpa) <span class="keyword">as</span> gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university<span class="operator">=</span><span class="string">&#x27;复旦大学&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解法二</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 方法<span class="number">2</span></span><br><span class="line"><span class="keyword">select</span> gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university<span class="operator">=</span><span class="string">&#x27;复旦大学&#x27;</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> gpa <span class="keyword">desc</span> limit <span class="number">1</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="第十一题（avg，round）"><a href="#第十一题（avg，round）" class="headerlink" title="第十一题（avg，round）"></a>第十一题（avg，round）</h3><ul>
<li><p>现在运营想要看一下男性用户有多少人以及他们的平均gpa是多少，用以辅助设计相关活动，请你取出相应数据。</p>
</li>
<li><p><strong>avg</strong>：平均值</p>
</li>
<li><p><strong>round</strong>：保留小数</p>
<ul>
<li><p>解法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="number">1</span>) <span class="keyword">as</span> male_num,gpa <span class="keyword">as</span> avg_gpa <span class="keyword">where</span> user_profile <span class="keyword">where</span> gender<span class="operator">=</span><span class="string">&#x27;male&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="第十二题（group-by）"><a href="#第十二题（group-by）" class="headerlink" title="第十二题（group by）"></a>第十二题（group by）</h3><ul>
<li><p>题目：现在运营想要对每个学校不同性别的用户活跃情况和发帖数量进行分析，请分别计算出每个学校每种性别的用户数、30天内平均活跃天数和平均发帖数量。</p>
</li>
<li><p>信息：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户信息表：user_profile</span><br><span class="line">30天内活跃天数字段（active_days_within_30）</span><br><span class="line">发帖数量字段（question_cnt）</span><br><span class="line">回答数量字段（answer_cnt）</span><br></pre></td></tr></table></figure>
</li>
<li><p>表信息说明</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一行表示:id为1的用户的常用信息为使用的设备id为2138，性别为男，年龄21岁，北京大学，gpa为3.4在过去的30天里面活跃了7天，发帖数量为2，回答数量为12</span><br><span class="line">。。。</span><br><span class="line">最后一行表示:id为7的用户的常用信息为使用的设备id为4321，性别为男，年龄26岁，复旦大学，gpa为3.6在过去的30天里面活跃了9天，发帖数量为6，回答数量为52</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>group by</strong>：按照字段分组，可以是多个字段</p>
<ul>
<li><p>解法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    gender,university,</span><br><span class="line">    <span class="built_in">count</span>(device_id) <span class="keyword">as</span> user_num,</span><br><span class="line">    <span class="built_in">avg</span>(active_days_within_30) <span class="keyword">as</span> avg_active_day,</span><br><span class="line">    <span class="built_in">avg</span>(question_cnt) <span class="keyword">as</span> avg_question_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">by</span> university,gender</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="第十九题"><a href="#第十九题" class="headerlink" title="第十九题"></a>第十九题</h3><ul>
<li><p>题目：现在运营想查看每个学校用户的平均发贴和回帖情况，寻找低活跃度学校进行重点运营，请取出平均发贴数低于5的学校或平均回帖数小于20的学校。</p>
</li>
<li><p>表格描述</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一行表示:id为1的用户的常用信息为使用的设备id为2138，性别为男，年龄21岁，北京大学，gpa为3.4在过去的30天里面活跃了7天，发帖数量为2，回答数量为12</span><br><span class="line">。。。</span><br><span class="line">最后一行表示:id为7的用户的常用信息为使用的设备id为4321，性别为男，年龄26岁，复旦大学，gpa为3.6在过去的30天里面活跃了9天，发帖数量为6，回答数量为52</span><br><span class="line"></span><br><span class="line">根据示例，你的查询应返回以下结果，请你保留3位小数(系统后台也会自动校正)，3位之后四舍五入：</span><br></pre></td></tr></table></figure>
</li>
<li><p>表信息说明</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">university	avg_question_cnt	avg_answer_cnt</span><br><span class="line">北京大学	2.5000	21.000</span><br><span class="line">浙江大学	1.000	2.000</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>问题分解</strong></p>
<ul>
<li>限定条件：平均发贴数低于5或平均回帖数小于20的学校，<code>avg(question_cnt)&lt;5 or avg(answer_cnt)&lt;20</code>，聚合函数结果作为筛选条件时，不能用where，而是用having语法，配合重命名即可；</li>
<li>按学校输出：需要对每个学校统计其平均发贴数和平均回帖数，因此<code>group by university</code></li>
</ul>
</li>
<li><p><strong>问题细节</strong></p>
<ul>
<li>having ，对查询结果进行过滤，过滤不能用  <code>过滤计算函数之后的结果不能用 where 这里</code>。</li>
</ul>
</li>
<li><p>题解</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">    university,</span><br><span class="line">    <span class="built_in">avg</span>(question_cnt) <span class="keyword">as</span> avg_question_cnt,</span><br><span class="line">    <span class="built_in">avg</span>(answer_cnt) <span class="keyword">as</span> avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university</span><br><span class="line"><span class="keyword">having</span> avg_question_cnt<span class="operator">&lt;</span><span class="number">5</span> <span class="keyword">or</span> avg_answer_cnt<span class="operator">&lt;</span><span class="number">20</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第-二十-题-（order-by）"><a href="#第-二十-题-（order-by）" class="headerlink" title="第 二十 题 （order by）"></a>第 二十 题 （order by）</h3><ul>
<li><p><strong>题目</strong></p>
<p>现在运营想要查看不同大学的用户平均发帖情况，并期望结果按照平均发帖情况进行升序排列，请你取出相应数据。</p>
</li>
<li><p>描述</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一行表示:id为1的用户的常用信息为使用的设备id为2138，性别为男，年龄21岁，北京大学，gpa为3.4在过去的30天里面活跃了7天，发帖数量为2，回答数量为12</span><br><span class="line">。。。</span><br><span class="line">最后一行表示:id为7的用户的常用信息为使用的设备id为4321，性别为男，年龄26岁，复旦大学，gpa为3.6在过去的30天里面活跃了9天，发帖数量为6，回答数量为52</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询结果</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">university	avg_question_cnt</span><br><span class="line">浙江大学	1.0000</span><br><span class="line">北京大学	2.5000</span><br><span class="line">复旦大学	5.5000</span><br><span class="line">山东大学	11.0000</span><br></pre></td></tr></table></figure>
</li>
<li><p>题解</p>
<ul>
<li>order by 字段名 <code>desc</code> 和 <code>asc</code><ul>
<li><strong>desc</strong> 降序排列</li>
<li><strong>asc</strong> 升序排列（查询结果默认也是升序排列）</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> university, <span class="built_in">avg</span>(question_cnt)  avg_question_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">desc</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第二十一题（子查询）"><a href="#第二十一题（子查询）" class="headerlink" title="第二十一题（子查询）"></a>第二十一题（子查询）</h3><ul>
<li><p><strong>题目</strong></p>
<p>现在运营想要查看所有来自浙江大学的用户题目回答明细情况，请你取出相应数据</p>
</li>
<li><p><strong>描述</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一行表示:id为1的用户的常用信息为使用的设备id为2138，性别为男，年龄21岁，北京大学，gpa为3.4在过去的30天里面活跃了7天，发帖数量为2，回答数量为12</span><br><span class="line">。。。</span><br><span class="line">最后一行表示:id为7的用户的常用信息为使用的设备id为4321，性别为男，年龄26岁，复旦大学，gpa为3.6在过去的30天里面活跃了9天，发帖数量为6，回答数量为52</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>显示信息说明</strong></p>
<p><img src="/hexo/2021/11/16/niu-ke-mysql/%E7%89%9B%E5%AE%A2MySQL/D9E601E7A15464E123E07993B5B38512.png" alt="img"></p>
</li>
<li><p><strong>题解</strong></p>
<ul>
<li><p>解法一：子查询</p>
<ul>
<li>在 where 的位置使用 子查询</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">device_id,</span><br><span class="line">question_id,</span><br><span class="line"><span class="keyword">result</span></span><br><span class="line"><span class="keyword">FROM</span> question_practice_detail</span><br><span class="line"><span class="keyword">WHERE</span> device_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> device_id <span class="keyword">FROM</span></span><br><span class="line">user_profile</span><br><span class="line"><span class="keyword">WHERE</span> university <span class="operator">=</span><span class="string">&#x27;浙江大学&#x27;</span>);</span><br></pre></td></tr></table></figure>


</li>
<li><p>解法二：连接查询</p>
<ul>
<li>连接查询<ul>
<li>默认是 <code>内连接</code></li>
<li><code>外连接</code> （左连接，右连接）</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> qpd.device_id, qpd.question_id, qpd.result</span><br><span class="line"><span class="keyword">from</span> question_practice_detail <span class="keyword">as</span> qpd</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> user_profile <span class="keyword">as</span> up</span><br><span class="line"><span class="keyword">on</span> up.device_id<span class="operator">=</span>qpd.device_id <span class="keyword">and</span> up.university<span class="operator">=</span><span class="string">&#x27;浙江大学&#x27;</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> question_id</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个查询的速率这个题目而言，子查询的速度快（具体谁快，等哈）</p>
</li>
</ul>
</li>
</ul>
<h3 id="第二十二（连接查询）"><a href="#第二十二（连接查询）" class="headerlink" title="第二十二（连接查询）"></a>第二十二（连接查询）</h3><ul>
<li><p><strong>题目</strong></p>
<p>运营想要了解每个学校答过题的用户平均答题数量情况，请你取出数据</p>
<p><a href="(1">传送门</a> FROM <left_table>  (2) <join_type> JOIN <right_table>  (3) ON <join_condition>  (4) WHERE <where_condition>  (5) GROUP BY <group_by_list> (6) WITH {CUBE | ROLLUP}  (7) HAVING <having_condition>  (8) SELECT (9) DISTINCT  (9) ORDER BY <order_by_list>  (10) <TOP_specification> <select_list>)</select_list></TOP_specification></order_by_list></having_condition></group_by_list></where_condition></join_condition></right_table></join_type></left_table></p>
</li>
<li><p><strong>描述</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一行表示:用户的常用信息为使用的设备id为2138，性别为男，年龄21岁，北京大学，gpa为3.4，在过去的30天里面活跃了7天</span><br><span class="line">最后一行表示:用户的常用信息为使用的设备id为4321，性别为男，年龄28岁，复旦大学，gpa为3.6，在过去的30天里面活跃了9天</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>显示说明</strong></p>
</li>
<li><p>请你写SQL查找每个学校用户的平均答题数目(说明：某学校用户平均答题数量计算方式为该学校用户答题总次数除以答过题的不同用户个数)根据示例，你的查询应返回以下结果（结果保留4位小数），注意：<strong>结果按照university升序排序！！！</strong></p>
<table>
<thead>
<tr>
<th>university</th>
<th>avg_answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>北京大学</td>
<td>1.0000</td>
</tr>
<tr>
<td>复旦大学</td>
<td>2.0000</td>
</tr>
<tr>
<td>山东大学</td>
<td>2.0000</td>
</tr>
<tr>
<td>浙江大学</td>
<td>3.0000</td>
</tr>
</tbody></table>
</li>
<li><p><strong>题解</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	university,</span><br><span class="line">    <span class="built_in">count</span>(question_id) <span class="operator">/</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> qpd.device_id) <span class="keyword">as</span> avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> </span><br><span class="line">	question_practice_detail <span class="keyword">as</span> qpd</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> </span><br><span class="line">	user_profile <span class="keyword">as</span> up</span><br><span class="line"><span class="keyword">on</span> </span><br><span class="line">	qpd.device_id<span class="operator">=</span>up.device_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> </span><br><span class="line">	university</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第二十三（三表查询，注意去重）"><a href="#第二十三（三表查询，注意去重）" class="headerlink" title="第二十三（三表查询，注意去重）"></a>第二十三（三表查询，注意去重）</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/questionTerminal/5400df085a034f88b2e17941ab338ee8">传送门</a></p>
</li>
<li><p>题解 </p>
<p>统计每个学校各难度的用户平均刷题数</p>
</li>
<li><p>题意明确</p>
<p>计算每个学校用户不同难度下的用户平均答题题目数</p>
</li>
<li><p>问题分解：</p>
<ul>
<li>限定条件：无；</li>
<li>每个学校：按学校分组<code>group by university</code></li>
<li>不同难度：按难度分组<code>group by difficult_level</code></li>
<li>平均答题数：总答题数除以总人数<code>count(qpd.question_id) / count(distinct qpd.device_id)</code></li>
<li>来自上面信息三个表，需要联表，up与qpd用device_id连接，qd与qpd用question_id连接。</li>
</ul>
</li>
<li><p>细节问题：</p>
<ul>
<li>表头重命名：as</li>
<li>平均值精度：保留4位小数round(x, 4)</li>
</ul>
</li>
<li><p>代码</p>
<ul>
<li>解法一（左连接）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    university,</span><br><span class="line">    difficult_level,</span><br><span class="line">    round(<span class="built_in">count</span>(qpd.question_id) <span class="operator">/</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> qpd.device_id), <span class="number">4</span>) <span class="keyword">as</span> avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> question_practice_detail <span class="keyword">as</span> qpd</span><br><span class="line"></span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> user_profile <span class="keyword">as</span> up</span><br><span class="line"><span class="keyword">on</span> up.device_id<span class="operator">=</span>qpd.device_id</span><br><span class="line"></span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> question_detail <span class="keyword">as</span> qd</span><br><span class="line"><span class="keyword">on</span> qd.question_id<span class="operator">=</span>qpd.question_id</span><br><span class="line"></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university, difficult_level</span><br></pre></td></tr></table></figure>



<ul>
<li>解法二（内连接）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> up.university,qd.difficult_level,(<span class="built_in">count</span>(<span class="number">1</span>)<span class="operator">/</span><span class="built_in">count</span>(<span class="keyword">distinct</span>(qpd.device_id))) </span><br><span class="line"><span class="keyword">from</span> user_profile up </span><br><span class="line"><span class="keyword">join</span> question_practice_detail qpd <span class="keyword">on</span> up.device_id <span class="operator">=</span> qpd.device_id</span><br><span class="line"><span class="keyword">join</span> question_detail qd <span class="keyword">on</span> qd.question_id <span class="operator">=</span>qpd.question_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">by</span> up.university,qd.difficult_level</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第二十四"><a href="#第二十四" class="headerlink" title="第二十四"></a>第二十四</h3><ul>
<li><p>[传送门](<a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/f4714f7529404679b7f8909c96299ac4?tpId=199&tqId=1971219&ru=/practice/f9f82607cac44099a77154a80266234a&qru=/ta/sql-quick-study/question-ranking&sourceUrl=/exam/oj?tab=SQL%E7%AF%87&topicId=199&fromPut=pc_wzcpa_yupi_sf">统计每个用户的平均刷题数_牛客题霸_牛客网 (nowcoder.com)</a>)</p>
</li>
<li><p>题解</p>
<p>统计每个用户的平均刷题数</p>
</li>
<li><p>题意明确</p>
</li>
<li><p>问题分解</p>
</li>
<li><p>细节问题</p>
</li>
<li><p>代码</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/hexo/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/hexo/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo/2021/11/14/docker/" rel="prev" title="docker">
                  <i class="fa fa-angle-left"></i> docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo/2021/11/19/raspi-source/" rel="next" title="树莓派国内镜像源">
                  树莓派国内镜像源 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wflin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo/js/comments.js"></script><script src="/hexo/js/utils.js"></script><script src="/hexo/js/motion.js"></script><script src="/hexo/js/schemes/muse.js"></script><script src="/hexo/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hexo/js/third-party/search/local-search.js"></script>







  





<script src="/hexo/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/hexo/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":300},"mobile":{"show":false},"react":{"opacity":1}});</script></body>
</html>
